<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath />
	</parent>-->

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vcoder</groupId>
	<artifactId>BootSecurityMMProj1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring-boot-version>3.1.0</spring-boot-version>
	</properties>


	<modules>
		<module>login-ex</module>
		<module>SBF_SpringSecurity-FormBased_With_Fake_DB_Auth</module>
		<module>SBF_SpringSecurity-JWT</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<!--<version>3.1.0</version>-->
				<version>${spring-boot-version}</version>
				<!--<scope>import</scope>-->
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>