# application name
spring.application.name=FBOauthApp

# server port number
server.port=4041

# submit  client id and secret id to register  current web/rest applictaion with FB Auth and Resource server
spring.security.oauth2.client.registration.facebook.client-id=1414591576089501
spring.security.oauth2.client.registration.facebook.client-secret=e9fe249b707ebb90d13ad56e6c3c99d0
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


spring.security.oauth2.client.registration.google.client-id=1005751610769-vstf5l21upjctv29k749imld6jcv5m6b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security.oauth2=TRACE



