# SBF_Spring-Boot-Microservices

./: .gitignore  Spring In Easy Step Udemy Course springprojects - Shortcut (2).lnk
MS_QuizApp/: ms_readMe.txt
SBF_BootSecurity/MMProj/: .project  pom.xml
SBF_BootSecurity/MMProj/Proj01_Form_FakeDBAuth/: pom.xml
SBF_BootSecurity/MMProj/Proj01_Form_FakeDBAuth/src/main/java/com/demo/config/: ApplicationUserPermission.java  ApplicationUserRole.java
SBF_BootSecurity/MMProj/Proj01_Form_FakeDBAuth/src/main/java/com/demo/test/: MainController.java  StudentManagementController.java
SBF_BootSecurity/MMProj/Proj01_Form_FakeDBAuth/src/main/resources/templates/: denied.html
SBF_BootSecurity/MMProj/Proj01_Form_FakeDBAuth/src/main/webapp/: index.html
SBF_BootSecurity/MMProj/Proj02_JWT/: .factorypath  .project  pom.xml
SBF_BootSecurity/MMProj/Proj3_LoginApp/: .classpath  .factorypath  pom.xml
SBF_BootSecurity/MMProj/Proj3_LoginApp/readMe/: README.md
SBF_BootSecurity/MMProj/Proj3_LoginApp/src/main/java/com/vcoder/spring/login/models/: Role.java  User.java
SBF_BootSecurity/MMProj/Proj3_LoginApp/src/main/java/com/vcoder/spring/login/repository/: RoleRepository.java
SBF_BootSecurity/MMProj/Proj3_LoginApp/src/main/resources/: application.properties
SBF_CORE_BeanLifeCycle/: pom.xml
SBF_CORE_CustomAutoConfigurationDemo/: pom.xml
SBF_NTSPBMS615Repo/: Original Git Hub Links.txt
SBF_Random_Misc_Test/: pom.xml  readMe.md
SBF_SpringBoot-Transaction/: .project  pom.xml
SBF_SpringBoot-Transaction/projA1_proxy_desing_pattern/: .project  pom.xml
SBF_SpringBoot-Transaction/projA1_proxy_desing_pattern/src/main/java/org/projA1_proxy_desing_pattern/: App.java  IEmployee.java  ITEmployee.java  ITEmployeeInvocationHandler.java  readMe.md
SBF_SpringBoot-Transaction/projA1_proxy_desing_pattern/src/test/java/org/projA1_proxy_desing_pattern/: AppTest.java
SBF_SpringBoot-Transaction/projB1_transaction_isolation/: .project  pom.xml
SBF_SpringBoot-Transaction/projB1_transaction_isolation/src/main/java/com/projB1_txIsol/: App.java
SBF_SpringBoot-Transaction/projB1_transaction_isolation/src/main/java/com/projB1_txIsol/aop/: CallTrakerAspect.java  DataSourceAspect.java
SBF_SpringBoot-Transaction/projB1_transaction_isolation/src/main/java/com/projB1_txIsol/config/: ProductConfig.java
SBF_SpringBoot-Transaction/projB1_transaction_isolation/src/main/java/com/projB1_txIsol/mapper/: ProductRowMapper.java
SBF_SpringBoot-Transaction/projB1_transaction_isolation/src/main/java/com/projB1_txIsol/model/: Product.java
SBF_SpringBoot-Transaction/projB1_transaction_isolation/src/main/java/com/projB1_txIsol/proxy/: ConnectionInvocationHandler.java
SBF_SpringBoot-Transaction/projB1_transaction_isolation/src/main/java/com/projB1_txIsol/repo/: ProductRepo.java
SBF_SpringBoot-Transaction/projB1_transaction_isolation/src/main/java/com/projB1_txIsol/service/: ProductService.java
SBF_SpringBoot-Transaction/projB1_transaction_isolation/src/main/resources/: readMe.md
SBF_SpringBoot-Transaction/projB1_transaction_propagation/: .project  pom.xml
SBF_SpringBoot-Transaction/projB1_transaction_propagation/src/main/java/com/projB1_txProp/: App.java
SBF_SpringBoot-Transaction/projB1_transaction_propagation/src/main/java/com/projB1_txProp/aop/: CallTrakerAspect.java  DataSourceAspect.java
SBF_SpringBoot-Transaction/projB1_transaction_propagation/src/main/java/com/projB1_txProp/config/: ProductConfig.java
SBF_SpringBoot-Transaction/projB1_transaction_propagation/src/main/java/com/projB1_txProp/model/: Product.java
SBF_SpringBoot-Transaction/projB1_transaction_propagation/src/main/java/com/projB1_txProp/proxy/: ConnectionInvocationHandler.java
SBF_SpringBoot-Transaction/projB1_transaction_propagation/src/main/java/com/projB1_txProp/repo/: ProductRepo.java
SBF_SpringBoot-Transaction/projB1_transaction_propagation/src/main/java/com/projB1_txProp/service/: ProductService.java
SBF_SpringBoot-Transaction/projB1_transaction_propagation/src/test/java/org/projB1_transaction_propagation/: AppTest.java
SBF_SpringCache_LibraryApp1_JDKCache/: README.md  pom.xml
SBF_SpringCache_LibraryApp1_RedisCache/: README.md  pom.xml
SBF_SpringCore-SpringProjectAsJavaProject/: .classpath  .project
SBF_SpringData_JPA/: .factorypath  .project  pom.xml
SBF_SpringData_Redis_LibraryApp/: README.md  pom.xml
SBF_SpringSecurity-BasicAuth/: pom.xml
SBF_SpringSecurity-FormBased_With_Fake_DB_Auth/: pom.xml
SBF_SpringSecurity-JWT/: .project  (+3 more)
(+150 files in other folders)
