<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vcoder</groupId>
	<artifactId>spring-boot-transaction</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>projA1_proxy_desing_pattern</module>
		<module>projB1_transaction_propagation</module>
		<module>projB1_transaction_isolation</module>
	</modules>
</project>