spring.datasource.url= jdbc:mysql://localhost:3306/login_db1?useSSL=false
spring.datasource.username= root
spring.datasource.password= adampassword

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
vcoder.app.jwtCookieName= vcoder
vcoder.app.jwtSecret= ======================vcoder=Spring===========================
vcoder.app.jwtExpirationMs= 30000
#86400000