
spring.datasource.url=jdbc:mysql://localhost:3306/sbf_schooldb
spring.datasource.username=root
spring.datasource.password=adampassword

#deprecated
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#latest-mysql driver name
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver




spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update